use Library_DB

db.createCollection("books")

db.books.insertMany([
{
    _id: 1,
    title: "The Alchemist",
    author: "Paulo Coelho",
    genre: "Fiction",
    price: 450,
    availableCopies: 5
},
{
    _id: 2,
    title: "Rich Dad Poor Dad",
    author: "Robert Kiyosaki",
    genre: "Finance",
    price: 350,
    availableCopies: 3
},
{
    _id: 3,
    title: "Wings of Fire",
    author: "A.P.J Abdul Kalam",
    genre: "Biography",
    price: 600,
    availableCopies: 4
},
{
    _id: 4,
    title: "Atomic Habits",
    author: "James Clear",
    genre: "Self Help",
    price: 850,
    availableCopies: 2
},
{
    _id: 5,
    title: "Harry Potter",
    author: "J.K Rowling",
    genre: "Fiction",
    price: 700,
    availableCopies: 0
}
])

db.books.find()

db.books.find({
    price: { $gte: 300, $lte: 800 }
})

db.books.find({
    genre: "Fiction"
})

db.books.updateOne(
    { title: "Atomic Habits" },
    { $set: { price: 750 } }
)

db.books.updateMany(
    { availableCopies: { $gt: 0 } },
    { $inc: { availableCopies: 2 } }
)

db.books.deleteOne({
    title: "Rich Dad Poor Dad"
})

db.books.deleteMany({
    availableCopies: 0
})



use Hospital_DB

db.createCollection("patients")

db.patients.insertMany([
{
    _id: 101,
    name: "Rahul",
    age: 25,
    disease: "Diabetes",
    doctorAssigned: "Dr. Mehta",
    city: "Mumbai",
    email: "rahul@gmail.com"
},
{
    _id: 102,
    name: "Aman",
    age: 45,
    disease: "Fever",
    doctorAssigned: "Dr. Sharma",
    city: "Delhi",
    email: "aman@gmail.com"
},
{
    _id: 103,
    name: "Priya",
    age: 65,
    disease: "Heart Disease",
    doctorAssigned: "Dr. Patel",
    city: "Pune",
    email: "priya@gmail.com"
},
{
    _id: 104,
    name: "Sneha",
    age: 32,
    disease: "Diabetes",
    doctorAssigned: "Dr. Khan",
    city: "Mumbai",
    email: "sneha@gmail.com"
},
{
    _id: 105,
    name: "Rohit",
    age: 70,
    disease: "Asthma",
    doctorAssigned: "Dr. Singh",
    city: "Nagpur",
    email: "rohit@gmail.com"
}
])

db.patients.find()

db.patients.find({
    age: { $gte: 20, $lte: 50 }
})

db.patients.find({
    disease: "Diabetes"
})

db.patients.updateOne(
    { name: "Rahul" },
    { $set: { doctorAssigned: "Dr. Verma" } }
)

db.patients.updateMany(
    { age: { $gt: 60 } },
    { $inc: { age: 1 } }
)

db.patients.deleteOne({
    name: "Aman"
})

db.patients.deleteMany({
    city: "Nagpur"
})

db.patients.findOne()

db.patients.find(
    {},
    { name: 1, email: 1, _id: 0 }
)

db.patients.find().sort({ age: 1 })

db.patients.find().sort({ age: -1 })

db.patients.find().limit(3)

db.patients.find().skip(2)

db.patients.find({
    age: { $gt: 40 }
})

use Library_DB

db.books.find({
    price: { $lt: 500 }
})

db.books.find({
    $and: [
        { genre: "Fiction" },
        { price: { $lt: 800 } }
    ]
})

use Hospital_DB

db.patients.find({
    $or: [
        { city: "Mumbai" },
        { disease: "Asthma" }
    ]
})
